log4j.rootLogger= OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.menu=org.apache.log4j.ConsoleAppender
log4j.appender.menu.Target=System.out
log4j.appender.menu.layout=org.apache.log4j.PatternLayout
log4j.appender.menu.layout.ConversionPattern=%m

log4j.appender.consoleLog=org.apache.log4j.RollingFileAppender
log4j.appender.consoleLog.File=logs/consoleOutput.log
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.consoleLog.Append=false

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.debugLog.Append=false

log4j.appender.resultsLog=org.apache.log4j.RollingFileAppender
log4j.appender.resultsLog.File=logs/results.log
log4j.appender.resultsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.resultsLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.resultsLog.Append=false

log4j.category.menuLogger = INFO, menu
log4j.additivity,menuLogger = false

log4j.category.consoleLogger = INFO, consoleLog, stdout, debugLog
log4j.additivity.consoleLogger = false

log4j.category.debugLogger = DEBUG, debugLog
log4j.additivity.debugLogger = false

log4j.category.resultsLogger = INFO, resultsLog
log4j.additivity.resultsLogger = false
